# DevOps

./: ReadMe  pom.xml
main/java/: Main.java
src/main/java/com.devops.gabriel/: Webservices.java
test/java/: UnitTest.java
